[gd_scene format=3 uid="uid://buv3a38ncj0yf"]

[ext_resource type="Script" uid="uid://nhja6emutayn" path="res://item.gd" id="1_ttk8k"]
[ext_resource type="Texture2D" uid="uid://b4mbfg4cloapo" path="res://icon.svg" id="2_kg5e7"]
[ext_resource type="Texture2D" uid="uid://qvssmkuhkwel" path="res://dung.png" id="2_unjj8"]
[ext_resource type="Texture2D" uid="uid://bhdnumisxlh5" path="res://baby_bug.png" id="2_ys7tt"]
[ext_resource type="Texture2D" uid="uid://dbxi34ratgwo3" path="res://better_baby_bug.png" id="3_unjj8"]
[ext_resource type="Texture2D" uid="uid://57iltel3pua3" path="res://contemporary.png" id="5_p0x8t"]
[ext_resource type="Texture2D" uid="uid://da4ir84dagi7v" path="res://puppy.png" id="6_b0ia4"]
[ext_resource type="Texture2D" uid="uid://wqa8bjj4y2b" path="res://silly.png" id="7_m4nph"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m0rpm"]
radius = 0.9874777

[node name="Item" type="Area3D" unique_id=807559433]
transform = Transform3D(-0.15, -1.3113417e-08, 5.7320567e-16, 0, -6.5567085e-09, -0.15, 1.3113417e-08, -0.15, 6.5567085e-09, 0, 0, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ttk8k")
dung = ExtResource("2_unjj8")
baby_bug = ExtResource("3_unjj8")
beetle = ExtResource("2_ys7tt")
contemporary = ExtResource("5_p0x8t")
puppy = ExtResource("6_b0ia4")
thing = ExtResource("7_m4nph")
metadata/weight = 1
metadata/wave = 0

[node name="ItemCollider" type="CollisionShape3D" parent="." unique_id=724637449]
shape = SubResource("SphereShape3D_m0rpm")
debug_color = Color(0.9882353, 0, 0.29803923, 0.6862745)

[node name="ItemSprite" type="Sprite3D" parent="." unique_id=1242602896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0069185495)
texture = ExtResource("2_kg5e7")

[node name="ItemSFX" type="AudioStreamPlayer" parent="." unique_id=340052153]
volume_db = -17.042
max_polyphony = 4
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
