[gd_scene format=3 uid="uid://bkv3g4ks2rd4n"]

[ext_resource type="Material" uid="uid://duqysjw1myj61" path="res://starfield.tres" id="1_37kl0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6uqi0"]

[node name="Test" type="Node3D" unique_id=739434060]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=92678865]
material_override = ExtResource("1_37kl0")
mesh = SubResource("PlaneMesh_6uqi0")
